VWC MODEL vs RIKA SUMMARY — v2 MOISTURE LIMITER
======================================================================
plant_type          : CAM
start               : 2026-03-31 11:58:00
end                 : 2026-04-02 21:42:00
correction_factor   : 0.7
theta_initial       : {'depths': [0.02, 0.07], 'values': [0.5466941666666665, 0.4634058333333333]}
target_col          : T2A2
T_in_col            : T_in_CAM
LAI                 : 1.95
cover_fraction      : 0.7
theta_sat           : 0.9
theta_min           : 0.05
mode                : free_limited
limiter_safety      : 0.85
evap_scale          : 1.0
nudging_tau_h       : 3.0

model_theta_top             : min=0.0500, mean=0.4890, max=0.7682, n=3465
model_theta_mid             : min=0.4456, mean=0.5210, max=0.6710, n=3465
model_theta_bot             : min=0.4536, mean=0.5178, max=0.6670, n=3465
model_theta_mean            : min=0.4294, mean=0.5186, max=0.6717, n=3465
j_eva                       : min=0.0000, mean=0.0000, max=0.0004, n=3465
j_pr                        : min=0.0000, mean=0.0002, max=0.0167, n=3465
G_sol                       : min=0.0000, mean=155.2156, max=891.0000, n=3465
rika_corrected_theta_2cm    : min=0.3561, mean=0.4993, max=0.6160, n=3265
rika_raw_theta_2cm          : min=0.5088, mean=0.7133, max=0.8800, n=3265
rika_corrected_theta_7cm    : min=0.4487, mean=0.4978, max=0.5677, n=3464
rika_raw_theta_7cm          : min=0.6410, mean=0.7111, max=0.8110, n=3464

Interpretation note:
- Corrected RIKA = raw RIKA × factor, not calibrated VWC.
- free_limited mode prevents unphysical instant drying to theta_min.
- rika_nudged mode uses measured RIKA during simulation, so it is diagnostic, not independent validation.